<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>웹 폰트 온라인 사용</title>
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Jersey+25+Charted&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Moirai+One&display=swap');
        h1{
            font-family: "Moirai One", system-ui;
            font-weight: 400;
            font-style: normal;
            font-size: 100px;
        }
        h2{
            font-size: 100px;
            font-weight: 400;
            font-style: normal;
            font-family: 'Jersey 25 Charted',sans-serif;
        }
        </style>
    </head>
    <body>
        <h1>안녕하세요!!!!</h1>
        <h2>Hello!!!!!!!!</h2>
    </body>
</html>    
