<!DOCTYPE HTML>
<html lang="ko">
<head>
  <meta charset=utf-8">
  <title>회원 가입</title>
  <style>
    .container {
      width: 960px;
      margin : 0 auto;
    }
    #signup {
      background: #fff;
      border: 1px solid #222;
      border-radius: 5px;
      padding: 20px;
      width: 400px;	
      margin: 30px auto;
    }
    #signup fieldset {
      border: 1px solid #ccc;
      margin-bottom: 30px;
    }
    #signup legend {
      font-size: 16px;
      font-weight: bold;
      padding-left: 5px;
      padding-bottom: 10px;	
    }
    #signup ul li {
      line-height: 30px;
      list-style: none;
      padding: 5px 10px;
      margin-bottom: 2px;
    }
    /*아이디 signup -> fieldset에 
      첫번째의 label만
    */
    #signup fieldset:first-of-type label {
      float: left;
      font-size: 13px;
      width: 60px;
      color: aqua;
    }
    /*#signup -> input중에 라디오 타입이 아닌 경우 적용*/  
    #signup input:not([type=radio]) {
      border: 1px solid #ccc;
      border-radius: 3px;
      padding: 5px;
      width: 200px;
    }
    /*#signup -> input중에 라디오 타입이 아닌 요소중
      hover가 되면 적용
    */
    #signup input:not([type=radio]):hover {
      border-color: #f00;
    }

    #signup input:checked + label {  
        /* input 요소에 checked 속성이 추가되었을 때 
        label 요소의 스타일 */
      color: red;
      font-weight: bold;
    }
    #signup button {	
      border: 1px solid #222;
      border-radius: 20px;
      display: block;
      font: 16px 맑은고딕,굴림,돋움;
      letter-spacing: 1px;
      margin: auto;
      padding: 7px 25px;
    }
    #signup b {
      float: left;
      font-size: 13px;
      width: 110px;
    }
  </style>
</head>
<body>
  <div class="container">
    <form id="signup">    
      <fieldset>
        <legend>개인 정보</legend>
        <ul>
          <li>
            <label for="fullname">이름</label>
            <input id="fullname" name="fullname" type="text" required>
          </li>
          <li>
            <label for="tel">연락처</label>
            <input id="tel" name="tel" type="tel">
          </li>          
        </ul>
      </fieldset>
      <fieldset>  
        <legend>객실 형태</legend>
        <ul>
          <li>
            <input type="radio" name="room" id="basic">
            <label for="basic">기본형(최대 2인)</label>
          </li>      
          <li>
            <input type="radio" name="room" id="family">
            <label for="family">가족형(최대 8인)</label>
          </li>          
        </ul>
      </fieldset>
      <button type="submit"> 제출 </button> 
    </form>
  </div>
</body>
</html>