<!DOCTYPE html>
<html lang="ko">
    <head>
    <meta charset="UTF-8">
    <title>Q1</title>
    <style>
        *{
            box-sizing: border-box;
        }
        ul{
            margin: 50px auto;
            padding: 0;
            list-style: none;
            width: 604px;
            height: 35px;
            box-shadow: 0 3px 4px #8b8b8b;
            background-color: #dadada;
        }
        ul li{
            float: left;
            border-right: 1px solid #929292;
        }

        ul li a:link{
            color: black;
            text-decoration: none;
            display: block;
            width: 100px;
            height: 35px;
            line-height: 35px;
            text-align: center;
        }

        ul li a:visited{
            color: black;
        }

        ul li:last-child{
            border-right: none;
        }
        ul li:not(:last-child) a:hover{
            background-color: #555;
            color: #fff;
        }
        ul li:last-child a:hover{
            background-color: #b30000;
            color: #fff;
        }
    </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="#">메뉴1</a></li>
                <li><a href="#">메뉴2</a></li>
                <li><a href="#">메뉴3</a></li>
                <li><a href="#">메뉴4</a></li>
                <li><a href="#">메뉴5</a></li>
                <li><a href="#">메뉴6</a></li>
            </ul>
        </nav>
    </body>
</html>